<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VDP-9u-kEw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="IrX-P8-o4v">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="PHs-My-DDB" customClass="CategoryViewController" customModule="Avgle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5I-mw-WjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eS7-U8-KoA" customClass="SwipeMenuView" customModule="SwipeMenuViewController">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eS7-U8-KoA" firstAttribute="leading" secondItem="2Dg-I0-WF0" secondAttribute="leading" id="59Z-EZ-jnv"/>
                            <constraint firstItem="2Dg-I0-WF0" firstAttribute="bottom" secondItem="eS7-U8-KoA" secondAttribute="bottom" id="ChR-Wb-mLA"/>
                            <constraint firstItem="eS7-U8-KoA" firstAttribute="top" secondItem="2Dg-I0-WF0" secondAttribute="top" id="NBs-Pz-kie"/>
                            <constraint firstItem="2Dg-I0-WF0" firstAttribute="trailing" secondItem="eS7-U8-KoA" secondAttribute="trailing" id="i4J-FF-cEU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Dg-I0-WF0"/>
                    </view>
                    <navigationItem key="navigationItem" id="BZX-V4-uyH"/>
                    <connections>
                        <outlet property="swipeMenuView" destination="eS7-U8-KoA" id="1jz-Ku-Hcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrS-2g-F57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4749.6000000000004" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iFx-vZ-pch">
            <objects>
                <navigationController storyboardIdentifier="CategoryViewController" automaticallyAdjustsScrollViewInsets="NO" id="VDP-9u-kEw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yJi-QN-1Gm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PHs-My-DDB" kind="relationship" relationship="rootViewController" id="Zjl-cI-Ai8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPI-OY-zxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3810.4000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
