<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Play Web View Controller-->
        <scene sceneID="3o8-JJ-RDq">
            <objects>
                <viewController storyboardIdentifier="VideoPlayWebViewController" id="u11-W3-Z0w" customClass="VideoPlayWebViewController" customModule="Avgle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGa-Nw-4jb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSD-Dh-ggn">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdG-fu-A6P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="257" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaQ-g8-uFi">
                                        <rect key="frame" x="0.0" y="-4" width="45" height="48"/>
                                        <inset key="contentEdgeInsets" minX="13" minY="13" maxX="13" maxY="13"/>
                                        <state key="normal" image="sketchWhiteClose"/>
                                        <connections>
                                            <action selector="onCloseTouched:" destination="u11-W3-Z0w" eventType="touchUpInside" id="lJw-bl-uzk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅁ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygu-J9-mfN">
                                        <rect key="frame" x="45" y="11.5" width="290" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ygu-J9-mfN" firstAttribute="leading" secondItem="jaQ-g8-uFi" secondAttribute="trailing" id="2qu-le-zax"/>
                                    <constraint firstItem="jaQ-g8-uFi" firstAttribute="leading" secondItem="DdG-fu-A6P" secondAttribute="leading" id="454-UJ-jtv"/>
                                    <constraint firstAttribute="height" constant="40" id="5GK-O7-uLC"/>
                                    <constraint firstItem="jaQ-g8-uFi" firstAttribute="centerY" secondItem="DdG-fu-A6P" secondAttribute="centerY" id="jsS-KV-Vnx"/>
                                    <constraint firstItem="Ygu-J9-mfN" firstAttribute="centerY" secondItem="DdG-fu-A6P" secondAttribute="centerY" id="k5v-yE-SH9"/>
                                    <constraint firstAttribute="trailing" secondItem="Ygu-J9-mfN" secondAttribute="trailing" constant="40" id="z3Y-i9-1bW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F8I-f6-e9t"/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F8I-f6-e9t" firstAttribute="trailing" secondItem="KSD-Dh-ggn" secondAttribute="trailing" id="D3b-Yi-NL0"/>
                            <constraint firstItem="DdG-fu-A6P" firstAttribute="leading" secondItem="F8I-f6-e9t" secondAttribute="leading" id="TVB-8H-cDw"/>
                            <constraint firstItem="DdG-fu-A6P" firstAttribute="top" secondItem="F8I-f6-e9t" secondAttribute="top" id="Xxt-ys-dDr"/>
                            <constraint firstItem="KSD-Dh-ggn" firstAttribute="leading" secondItem="F8I-f6-e9t" secondAttribute="leading" id="YPp-O2-1so"/>
                            <constraint firstItem="KSD-Dh-ggn" firstAttribute="top" secondItem="DdG-fu-A6P" secondAttribute="bottom" id="njv-pN-EGl"/>
                            <constraint firstItem="F8I-f6-e9t" firstAttribute="bottom" secondItem="KSD-Dh-ggn" secondAttribute="bottom" id="uy7-Hd-oNg"/>
                            <constraint firstItem="F8I-f6-e9t" firstAttribute="trailing" secondItem="DdG-fu-A6P" secondAttribute="trailing" id="zuq-Ow-d2F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="Ygu-J9-mfN" id="gdt-oD-yB8"/>
                        <outlet property="webView" destination="KSD-Dh-ggn" id="mpQ-Wm-O3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8S-jB-Nl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="-230.73463268365819"/>
        </scene>
    </scenes>
    <resources>
        <image name="sketchWhiteClose" width="19" height="19"/>
    </resources>
</document>
