<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Play View Controller-->
        <scene sceneID="feQ-hC-ZFI">
            <objects>
                <viewController storyboardIdentifier="VideoPlayViewController" id="AcE-4T-4hQ" customClass="VideoPlayViewController" customModule="Avgle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xHi-Iw-CRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Duf-U7-g4s">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HkK-aR-ZMk" firstAttribute="trailing" secondItem="Duf-U7-g4s" secondAttribute="trailing" id="LMh-b0-G0K"/>
                            <constraint firstItem="HkK-aR-ZMk" firstAttribute="bottom" secondItem="Duf-U7-g4s" secondAttribute="bottom" id="Sua-Fc-MJN"/>
                            <constraint firstItem="Duf-U7-g4s" firstAttribute="leading" secondItem="HkK-aR-ZMk" secondAttribute="leading" id="iez-ib-9X1"/>
                            <constraint firstItem="Duf-U7-g4s" firstAttribute="top" secondItem="HkK-aR-ZMk" secondAttribute="top" id="m4h-tY-Lph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HkK-aR-ZMk"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Duf-U7-g4s" id="TJE-Th-K1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wb5-KZ-gGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="183.95802098950526"/>
        </scene>
    </scenes>
</document>
