<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VideoTableViewCell" rowHeight="358" id="KGk-i7-Jjw" customClass="VideoTableViewCell" customModule="Avgle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="421" height="358"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="421" height="358"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1j5-gB-9eE">
                        <rect key="frame" x="10" y="7" width="401" height="344"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5X-l0-aIM">
                                <rect key="frame" x="257" y="276" width="32" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="53t-Cn-qqC">
                                <rect key="frame" x="10" y="10" width="381" height="214.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="53t-Cn-qqC" secondAttribute="height" multiplier="320:180" id="fEa-1Z-TfW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅇㅇㅇㅇ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmK-tZ-DoZ">
                                <rect key="frame" x="10" y="254" width="381" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="iconmonstr-video-15-240" translatesAutoresizingMaskIntoConstraints="NO" id="ea5-yV-ve5">
                                <rect key="frame" x="44" y="277" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ea5-yV-ve5" secondAttribute="height" multiplier="1:1" id="6ll-Jm-ehJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2A-LS-aqj">
                                <rect key="frame" x="363" y="15" width="23" height="14.5"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="nka-tM-tZk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiO-jI-Ys5" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                <rect key="frame" x="10" y="229.5" width="381" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.67068588730000001" green="0.9288262129" blue="0.911904037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="iconmonstr-favorite-1-240" translatesAutoresizingMaskIntoConstraints="NO" id="GKa-nv-6pN">
                                <rect key="frame" x="196.5" y="279" width="55.5" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GKa-nv-6pN" secondAttribute="height" multiplier="1:1" id="kTJ-E6-6Ox"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnZ-Cu-gIQ">
                                <rect key="frame" x="10" y="276" width="31" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1" image="iconmonstr-defavorite-240" translatesAutoresizingMaskIntoConstraints="NO" id="TNI-XO-nUs">
                                <rect key="frame" x="299" y="279" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TNI-XO-nUs" secondAttribute="height" multiplier="1:1" id="N9b-0Q-uyo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNu-Mp-bZ6">
                                <rect key="frame" x="359" y="276" width="32" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Vq4-Jj-hlN">
                                <rect key="frame" x="190.5" y="107" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GKa-nv-6pN" firstAttribute="width" secondItem="GKa-nv-6pN" secondAttribute="height" multiplier="1:1" id="19g-Wf-Al2"/>
                            <constraint firstItem="c5X-l0-aIM" firstAttribute="leading" secondItem="GKa-nv-6pN" secondAttribute="trailing" constant="5" id="2GT-Nt-4Ph"/>
                            <constraint firstItem="53t-Cn-qqC" firstAttribute="top" secondItem="1j5-gB-9eE" secondAttribute="top" constant="10" id="4NH-23-cEe"/>
                            <constraint firstItem="53t-Cn-qqC" firstAttribute="width" secondItem="53t-Cn-qqC" secondAttribute="height" multiplier="320:180" id="53g-Jz-Uy7"/>
                            <constraint firstItem="DNu-Mp-bZ6" firstAttribute="top" secondItem="EnZ-Cu-gIQ" secondAttribute="top" id="7xM-ok-KeP"/>
                            <constraint firstItem="ea5-yV-ve5" firstAttribute="width" secondItem="ea5-yV-ve5" secondAttribute="height" multiplier="1:1" id="9Ja-hX-k8s"/>
                            <constraint firstItem="53t-Cn-qqC" firstAttribute="leading" secondItem="1j5-gB-9eE" secondAttribute="leading" constant="10" id="DWh-yp-If1"/>
                            <constraint firstItem="yiO-jI-Ys5" firstAttribute="trailing" secondItem="53t-Cn-qqC" secondAttribute="trailing" id="G6Q-me-VG4"/>
                            <constraint firstItem="EnZ-Cu-gIQ" firstAttribute="top" secondItem="ea5-yV-ve5" secondAttribute="top" constant="-1" id="JVm-4c-EkW"/>
                            <constraint firstItem="yiO-jI-Ys5" firstAttribute="top" secondItem="53t-Cn-qqC" secondAttribute="bottom" constant="5" id="NeQ-o3-Cqm"/>
                            <constraint firstItem="QmK-tZ-DoZ" firstAttribute="leading" secondItem="yiO-jI-Ys5" secondAttribute="leading" id="Pih-Kw-kvf"/>
                            <constraint firstItem="S2A-LS-aqj" firstAttribute="trailing" secondItem="53t-Cn-qqC" secondAttribute="trailing" constant="-5" id="QFh-1D-E6H"/>
                            <constraint firstItem="GKa-nv-6pN" firstAttribute="top" secondItem="EnZ-Cu-gIQ" secondAttribute="top" constant="3" id="QPE-dd-QO9"/>
                            <constraint firstItem="EnZ-Cu-gIQ" firstAttribute="leading" secondItem="QmK-tZ-DoZ" secondAttribute="leading" id="QfI-qU-bey"/>
                            <constraint firstItem="QmK-tZ-DoZ" firstAttribute="trailing" secondItem="yiO-jI-Ys5" secondAttribute="trailing" id="U2C-oS-RcR"/>
                            <constraint firstItem="QmK-tZ-DoZ" firstAttribute="top" secondItem="yiO-jI-Ys5" secondAttribute="bottom" constant="5" id="Uef-6y-mfh"/>
                            <constraint firstItem="GKa-nv-6pN" firstAttribute="bottom" secondItem="TNI-XO-nUs" secondAttribute="bottom" id="VdG-4F-zIE"/>
                            <constraint firstItem="TNI-XO-nUs" firstAttribute="width" secondItem="TNI-XO-nUs" secondAttribute="height" multiplier="1:1" id="Vtp-5o-OrU"/>
                            <constraint firstItem="Vq4-Jj-hlN" firstAttribute="centerX" secondItem="53t-Cn-qqC" secondAttribute="centerX" id="YFT-oX-pQv"/>
                            <constraint firstItem="GKa-nv-6pN" firstAttribute="bottom" secondItem="EnZ-Cu-gIQ" secondAttribute="bottom" id="YGK-Wa-5Tz"/>
                            <constraint firstItem="ea5-yV-ve5" firstAttribute="bottom" secondItem="EnZ-Cu-gIQ" secondAttribute="bottom" constant="-1" id="ZNR-RX-fpq"/>
                            <constraint firstItem="Vq4-Jj-hlN" firstAttribute="centerY" secondItem="53t-Cn-qqC" secondAttribute="centerY" id="aFm-Xj-A9m"/>
                            <constraint firstItem="TNI-XO-nUs" firstAttribute="top" secondItem="GKa-nv-6pN" secondAttribute="top" id="dh4-Lf-K5Q"/>
                            <constraint firstItem="yiO-jI-Ys5" firstAttribute="leading" secondItem="53t-Cn-qqC" secondAttribute="leading" id="dvF-Vk-YeW"/>
                            <constraint firstItem="c5X-l0-aIM" firstAttribute="top" secondItem="EnZ-Cu-gIQ" secondAttribute="top" id="eAl-uO-b0q"/>
                            <constraint firstItem="TNI-XO-nUs" firstAttribute="width" secondItem="TNI-XO-nUs" secondAttribute="height" multiplier="1:1" id="eQL-oZ-yDN"/>
                            <constraint firstAttribute="bottom" secondItem="EnZ-Cu-gIQ" secondAttribute="bottom" constant="10" id="ege-Zh-476"/>
                            <constraint firstItem="S2A-LS-aqj" firstAttribute="top" secondItem="53t-Cn-qqC" secondAttribute="top" constant="5" id="fu8-Dp-38V"/>
                            <constraint firstItem="ea5-yV-ve5" firstAttribute="leading" secondItem="EnZ-Cu-gIQ" secondAttribute="trailing" constant="3" id="hVO-4R-Bt4"/>
                            <constraint firstItem="ea5-yV-ve5" firstAttribute="width" secondItem="ea5-yV-ve5" secondAttribute="height" multiplier="1:1" id="ifh-e3-AS6"/>
                            <constraint firstItem="53t-Cn-qqC" firstAttribute="width" secondItem="53t-Cn-qqC" secondAttribute="height" multiplier="320:180" id="kBh-8g-z9S"/>
                            <constraint firstItem="GKa-nv-6pN" firstAttribute="width" secondItem="GKa-nv-6pN" secondAttribute="height" multiplier="1:1" id="kml-mF-pkf"/>
                            <constraint firstItem="DNu-Mp-bZ6" firstAttribute="trailing" secondItem="53t-Cn-qqC" secondAttribute="trailing" id="lgg-ET-xkd"/>
                            <constraint firstAttribute="trailing" secondItem="53t-Cn-qqC" secondAttribute="trailing" constant="10" id="mAq-yA-gH5"/>
                            <constraint firstItem="EnZ-Cu-gIQ" firstAttribute="top" secondItem="QmK-tZ-DoZ" secondAttribute="bottom" constant="5" id="p9w-vY-wQO"/>
                            <constraint firstItem="TNI-XO-nUs" firstAttribute="leading" secondItem="c5X-l0-aIM" secondAttribute="trailing" constant="10" id="reM-pF-Vtr"/>
                            <constraint firstItem="DNu-Mp-bZ6" firstAttribute="leading" secondItem="TNI-XO-nUs" secondAttribute="trailing" constant="5" id="sum-kI-buB"/>
                            <constraint firstItem="TNI-XO-nUs" firstAttribute="width" secondItem="TNI-XO-nUs" secondAttribute="height" multiplier="1:1" id="zT0-jx-Zyo"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1j5-gB-9eE" secondAttribute="trailing" constant="10" id="Dfq-aB-umY"/>
                    <constraint firstItem="1j5-gB-9eE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="HB8-Zd-IcZ"/>
                    <constraint firstAttribute="bottom" secondItem="1j5-gB-9eE" secondAttribute="bottom" constant="7" id="V8p-aj-n7N"/>
                    <constraint firstItem="1j5-gB-9eE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="bhX-a8-0aa"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="HDLabel" destination="S2A-LS-aqj" id="HrZ-EP-n6h"/>
                <outlet property="coverImageView" destination="53t-Cn-qqC" id="rnn-cd-ozh"/>
                <outlet property="disLikeCountLabel" destination="DNu-Mp-bZ6" id="MMg-GP-Tfp"/>
                <outlet property="indicatorView" destination="Vq4-Jj-hlN" id="LWF-dO-RNv"/>
                <outlet property="layoutView" destination="1j5-gB-9eE" id="evZ-gv-0Io"/>
                <outlet property="likeCountLabel" destination="c5X-l0-aIM" id="9Kh-E9-Mvt"/>
                <outlet property="playCountLabel" destination="EnZ-Cu-gIQ" id="yC7-aq-Hb8"/>
                <outlet property="registedTimeLabel" destination="QmK-tZ-DoZ" id="RYK-4B-TfG"/>
                <outlet property="titleLabel" destination="yiO-jI-Ys5" id="KOw-6a-Otf"/>
            </connections>
            <point key="canvasLocation" x="89.130434782608702" y="257.8125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconmonstr-defavorite-240" width="120" height="120"/>
        <image name="iconmonstr-favorite-1-240" width="120" height="120"/>
        <image name="iconmonstr-video-15-240" width="120" height="120"/>
    </resources>
</document>
