<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PYSearchViewController searchHistoryHeader]:PYSearchViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "titleLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CategoryViewController.setupSideMenu():CategoryViewController.swift">
      </ContextState>
      <ContextState
         contextName = "VideoPlayWebViewController.viewDidLoad():VideoPlayWebViewController.swift">
      </ContextState>
      <ContextState
         contextName = "VideoListViewController.swipeMenuView(_:viewControllerForPageAt:):VideoListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.categoryArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VideoCollectionViewController.playTheVideoAtIndexPath(indexPath:scrollToTop:):VideoCollectionViewController.swift">
      </ContextState>
      <ContextState
         contextName = "VideoCollectionViewController.setConfigureVideoView():VideoCollectionViewController.swift">
      </ContextState>
      <ContextState
         contextName = "VideoCollectionViewController.requestVideoList():VideoCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PYSearchViewController setup]:PYSearchViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "titleLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VideoCollectionViewController.previewingContext(_:viewControllerForLocation:):VideoCollectionViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
